CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    // CAUTION: address is 14 bits not 16!
    // Use 2 bit address to select from 4 diffent RAM4K blocks.
    DMux4Way(in=load, sel=address[12..13], a=loadRAM0, b=loadRAM1, c=loadRAM2, d=loadRAM3);
    // Use 12 bit address to store the input.
    RAM4K(in=in, load=loadRAM0, address=address[0..11], out=RAM0);
    RAM4K(in=in, load=loadRAM1, address=address[0..11], out=RAM1);
    RAM4K(in=in, load=loadRAM2, address=address[0..11], out=RAM2);
    RAM4K(in=in, load=loadRAM3, address=address[0..11], out=RAM3);
    // Use 2 bit address to select RAM4K block.
    Mux4Way16(a=RAM0, b=RAM1, c=RAM2, d=RAM3, sel=address[12..13], out=out);
}
