CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Use address[3..5] to select which RAM8 block will store the value.
    DMux8Way(in=load, sel=address[3..5], a=loadRAM0, b=loadRAM1, c=loadRAM2, d=loadRAM3, e=loadRAM4, f=loadRAM5, g=loadRAM6, h=loadRAM7);
    // Input bus is connected to every RAM8.
    // Use address[0..2] to select register in RAM8.
    RAM8(in=in, load=loadRAM0, address=address[0..2], out=RAM0);
    RAM8(in=in, load=loadRAM1, address=address[0..2], out=RAM1);
    RAM8(in=in, load=loadRAM2, address=address[0..2], out=RAM2);
    RAM8(in=in, load=loadRAM3, address=address[0..2], out=RAM3);
    RAM8(in=in, load=loadRAM4, address=address[0..2], out=RAM4);
    RAM8(in=in, load=loadRAM5, address=address[0..2], out=RAM5);
    RAM8(in=in, load=loadRAM6, address=address[0..2], out=RAM6);
    RAM8(in=in, load=loadRAM7, address=address[0..2], out=RAM7);
    // Use address[3..5] to select which RAM8 should provide the output.
    Mux8Way16(a=RAM0, b=RAM1, c=RAM2, d=RAM3, e=RAM4, f=RAM5, g=RAM6, h=RAM7, sel=address[3..5], out=out);
}
